{
  "manifest_version": 3,
  "name": "XFeed Paradise",
  "version": "1.3.0",
  "description": "AI-powered feed filter that surfaces uplifting content and hides outrage-bait",
  "homepage_url": "https://github.com/tmad4000/XFeedParadise",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*",
    "https://news.google.com/*",
    "https://api.groq.com/*",
    "https://xvexqhejjdcysxgxanlm.supabase.co/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["db.js", "filter.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://news.google.com/*"],
      "js": ["db.js", "filter.js", "content-googlenews.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
