<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      min-height: 400px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: linear-gradient(180deg, #1a1a2e 0%, #16213e 100%);
      background-attachment: fixed;
      color: #e2e8f0;
      padding: 16px;
      padding-bottom: 24px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid #2d3748;
    }

    .header h1 {
      font-size: 18px;
      font-weight: 600;
      background: linear-gradient(135deg, #a78bfa 0%, #60a5fa 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .header .logo {
      font-size: 24px;
    }

    .toggle-section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 16px;
      padding: 12px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
    }

    .toggle-label {
      font-size: 14px;
      font-weight: 500;
    }

    .toggle {
      position: relative;
      width: 48px;
      height: 26px;
    }

    .toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      cursor: pointer;
      inset: 0;
      background: #4a5568;
      border-radius: 13px;
      transition: 0.3s;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 3px;
      bottom: 3px;
      background: white;
      border-radius: 50%;
      transition: 0.3s;
    }

    .toggle input:checked + .toggle-slider {
      background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%);
    }

    .toggle input:checked + .toggle-slider:before {
      transform: translateX(22px);
    }

    .section {
      margin-bottom: 16px;
    }

    .section-title {
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: #94a3b8;
      margin-bottom: 8px;
    }

    .slider-container {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      padding: 12px;
    }

    .slider-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
      font-size: 13px;
    }

    .slider-value {
      color: #a78bfa;
      font-weight: 600;
    }

    input[type="range"] {
      width: 100%;
      height: 6px;
      border-radius: 3px;
      background: #4a5568;
      outline: none;
      -webkit-appearance: none;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%);
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(139, 92, 246, 0.4);
    }

    .mode-buttons {
      display: flex;
      gap: 8px;
    }

    .mode-btn {
      flex: 1;
      padding: 10px 8px;
      border: 1px solid #4a5568;
      border-radius: 8px;
      background: transparent;
      color: #94a3b8;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .mode-btn:hover {
      border-color: #6366f1;
      color: #c4b5fd;
    }

    .mode-btn.active {
      background: linear-gradient(135deg, rgba(139, 92, 246, 0.2) 0%, rgba(99, 102, 241, 0.2) 100%);
      border-color: #8b5cf6;
      color: #c4b5fd;
    }

    .stats {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      padding: 12px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    .stats.three-col {
      grid-template-columns: 1fr 1fr 1fr;
    }

    .stat {
      text-align: center;
    }

    .stat-value {
      font-size: 24px;
      font-weight: 700;
      background: linear-gradient(135deg, #a78bfa 0%, #60a5fa 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .stat-value.highlight {
      background: linear-gradient(135deg, #22c55e 0%, #10b981 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .stat-label {
      font-size: 11px;
      color: #94a3b8;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .checkbox-option {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 12px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      cursor: pointer;
      margin-bottom: 8px;
    }

    .checkbox-option input[type="checkbox"] {
      width: 16px;
      height: 16px;
      accent-color: #8b5cf6;
    }

    .checkbox-option span {
      font-size: 13px;
    }

    .footer {
      margin-top: 16px;
      padding-top: 12px;
      border-top: 1px solid #2d3748;
      text-align: center;
    }

    .footer a {
      color: #94a3b8;
      font-size: 11px;
      text-decoration: none;
    }

    .footer a:hover {
      color: #c4b5fd;
    }

    .ai-status {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 12px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      margin-bottom: 8px;
      font-size: 13px;
    }

    .ai-indicator {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      flex-shrink: 0;
    }

    .ai-indicator.loading {
      background: #fbbf24;
      animation: pulse 1.5s infinite;
    }

    .ai-indicator.ready {
      background: #22c55e;
    }

    .ai-indicator.error {
      background: #ef4444;
    }

    .ai-indicator.disabled {
      background: #6b7280;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .refresh-notice {
      background: rgba(251, 191, 36, 0.1);
      border: 1px solid rgba(251, 191, 36, 0.3);
      border-radius: 8px;
      padding: 8px 12px;
      font-size: 11px;
      color: #fde047;
      margin-bottom: 16px;
      display: none;
    }

    .refresh-notice.show {
      display: block;
    }

    .stat-clickable {
      cursor: pointer;
      transition: transform 0.2s;
    }

    .stat-clickable:hover {
      transform: scale(1.05);
    }

    .hint {
      font-size: 9px;
      opacity: 0.6;
    }

    .hidden-tweets-panel {
      display: none;
      margin-top: 12px;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 8px;
      overflow: hidden;
    }

    .hidden-tweets-panel.show {
      display: block;
    }

    .hidden-tweets-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 12px;
      background: rgba(255, 255, 255, 0.05);
      font-size: 12px;
      font-weight: 500;
    }

    .close-btn {
      background: none;
      border: none;
      color: #94a3b8;
      font-size: 18px;
      cursor: pointer;
      padding: 0 4px;
    }

    .close-btn:hover {
      color: white;
    }

    .hidden-tweets-list {
      max-height: 200px;
      overflow-y: auto;
    }

    .hidden-tweet {
      padding: 8px 12px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      cursor: pointer;
      transition: background 0.2s;
    }

    .hidden-tweet:hover {
      background: rgba(255, 255, 255, 0.05);
    }

    .hidden-tweet:last-child {
      border-bottom: none;
    }

    .hidden-tweet-author {
      font-size: 11px;
      color: #a78bfa;
      margin-bottom: 2px;
    }

    .hidden-tweet-text {
      font-size: 12px;
      color: #94a3b8;
      line-height: 1.3;
    }

    .hidden-tweet-meta {
      display: flex;
      justify-content: space-between;
      margin-top: 4px;
      font-size: 10px;
      color: #64748b;
    }

    .no-hidden {
      padding: 16px;
      text-align: center;
      color: #64748b;
      font-size: 12px;
    }

    .api-key-container {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 8px;
      padding: 10px 12px;
      margin-bottom: 8px;
    }

    .api-key-label {
      font-size: 12px;
      color: #94a3b8;
      margin-bottom: 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .api-key-label a {
      color: #60a5fa;
      text-decoration: none;
      font-size: 11px;
    }

    .api-key-label a:hover {
      text-decoration: underline;
    }

    .api-key-input-row {
      display: flex;
      gap: 8px;
    }

    .api-key-input {
      flex: 1;
      background: rgba(0, 0, 0, 0.3);
      border: 1px solid #4a5568;
      border-radius: 6px;
      padding: 8px 10px;
      color: #e2e8f0;
      font-size: 12px;
      font-family: monospace;
    }

    .api-key-input:focus {
      outline: none;
      border-color: #8b5cf6;
    }

    .api-key-input::placeholder {
      color: #64748b;
    }

    .api-key-toggle {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid #4a5568;
      border-radius: 6px;
      padding: 8px;
      color: #94a3b8;
      cursor: pointer;
      font-size: 12px;
    }

    .api-key-toggle:hover {
      background: rgba(255, 255, 255, 0.15);
      color: #c4b5fd;
    }

    .api-key-status {
      font-size: 11px;
      margin-top: 6px;
      color: #64748b;
    }

    .api-key-status.connected {
      color: #22c55e;
    }

    .api-key-status.error {
      color: #ef4444;
    }

    /* Collapsible sections */
    .collapsible-section {
      background: rgba(255, 255, 255, 0.03);
      border-radius: 12px;
      margin-bottom: 12px;
      overflow: hidden;
    }

    .section-toggle {
      width: 100%;
      padding: 12px 16px;
      background: none;
      border: none;
      color: #e2e8f0;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: background 0.2s;
    }

    .section-toggle:hover {
      background: rgba(255, 255, 255, 0.05);
    }

    .section-toggle-left {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .section-count {
      color: #22c55e;
      font-weight: 600;
    }

    .toggle-icon {
      font-size: 10px;
      color: #94a3b8;
      transition: transform 0.2s;
    }

    .section-toggle.expanded .toggle-icon {
      transform: rotate(180deg);
    }

    .section-content {
      display: none;
      padding: 12px 16px;
      padding-top: 0;
    }

    .section-content.show {
      display: block;
    }

    .divider {
      height: 1px;
      background: rgba(255, 255, 255, 0.1);
      margin: 12px 0;
    }

    .clear-btn {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid rgba(239, 68, 68, 0.3);
      border-radius: 6px;
      background: rgba(239, 68, 68, 0.1);
      color: #fca5a5;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .clear-btn:hover {
      background: rgba(239, 68, 68, 0.2);
      border-color: rgba(239, 68, 68, 0.5);
    }

    .inline-setting {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 0;
    }

    .inline-setting:first-child {
      padding-top: 0;
    }

    .inline-label {
      font-size: 13px;
      color: #cbd5e1;
    }

    .small-toggle {
      position: relative;
      width: 40px;
      height: 22px;
    }

    .small-toggle input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .small-toggle .toggle-slider {
      position: absolute;
      cursor: pointer;
      inset: 0;
      background: #4a5568;
      border-radius: 11px;
      transition: 0.3s;
    }

    .small-toggle .toggle-slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 3px;
      bottom: 3px;
      background: white;
      border-radius: 50%;
      transition: 0.3s;
    }

    .small-toggle input:checked + .toggle-slider {
      background: linear-gradient(135deg, #8b5cf6 0%, #6366f1 100%);
    }

    .small-toggle input:checked + .toggle-slider:before {
      transform: translateX(18px);
    }

    .gear-btn.expanded svg {
      transform: rotate(90deg);
      color: #8b5cf6;
    }
    
    .gear-btn svg {
      transition: transform 0.3s;
    }

    .advanced-content {
      display: none;
    }

    .advanced-content.show {
      display: block;
    }

    .usage-stats {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 6px;
      padding: 10px;
      margin-top: 8px;
    }

    .usage-label {
      font-size: 11px;
      color: #64748b;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 6px;
    }

    .usage-row {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: #94a3b8;
      padding: 3px 0;
    }

    .usage-row span:last-child {
      color: #22c55e;
      font-weight: 500;
    }

    .gear-btn {
      background: transparent;
      border: none;
      color: #64748b;
      cursor: pointer;
      padding: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      transition: all 0.2s;
    }

    .gear-btn:hover {
      color: #e2e8f0;
      background: rgba(255, 255, 255, 0.05);
    }

    .gear-btn svg {
      width: 16px;
      height: 16px;
      fill: currentColor;
    }
  </style>
</head>
<body>
  <div class="header">
    <span class="logo">🌴</span>
    <h1>XFeed Paradise</h1>
  </div>

  <div class="refresh-notice" id="refreshNotice">
    Refresh the X tab to see changes
  </div>

  <!-- Hidden Tweets Section (expanded by default in popup) -->
  <div class="collapsible-section">
    <button class="section-toggle expanded" id="hiddenTweetsToggle">
      <span class="section-toggle-left">
        Hidden Tweets <span class="section-count" id="hiddenCountLabel">(0)</span>
      </span>
      <span class="toggle-icon">▼</span>
    </button>
    <div class="section-content show" id="hiddenTweetsContent">
      <div class="hidden-tweets-list" id="hiddenTweetsList">
        <div class="no-hidden">No tweets hidden yet</div>
      </div>
    </div>
  </div>

  <!-- Settings & Stats Section (collapsed by default in popup) -->
  <div class="collapsible-section">
    <button class="section-toggle" id="settingsToggle">
      <span class="section-toggle-left">Settings & Stats</span>
      <span class="toggle-icon">▼</span>
    </button>
    <div class="section-content" id="settingsContent">
      <!-- Filter Active -->
      <div class="inline-setting">
        <span class="inline-label">Filter Active</span>
        <label class="small-toggle">
          <input type="checkbox" id="enableToggle" checked>
          <span class="toggle-slider"></span>
        </label>
      </div>

      <!-- Filter Mode -->
      <div class="section" style="margin-bottom: 12px; margin-top: 12px;">
        <div class="section-title">Filter Mode</div>
        <div class="mode-buttons">
          <button class="mode-btn active" data-mode="hide">Hide</button>
          <button class="mode-btn" data-mode="dim">Dim</button>
          <button class="mode-btn" data-mode="label">Collapse</button>
        </div>
      </div>

      <!-- Threshold -->
      <div class="section" style="margin-bottom: 12px;">
        <div class="section-title">Vibe Threshold</div>
        <div class="slider-container">
          <div class="slider-header">
            <span>Filter below score:</span>
            <span class="slider-value" id="thresholdValue">0</span>
          </div>
          <input type="range" id="thresholdSlider" min="-50" max="50" value="0">
        </div>
      </div>

      <!-- Show Scores -->
      <label class="checkbox-option">
        <input type="checkbox" id="showScores">
        <span>Show vibe scores on tweets</span>
      </label>

      <!-- AI Section -->
      <div class="section" style="margin-bottom: 12px; margin-top: 12px;">
        <div class="section-title" style="display: flex; justify-content: space-between; align-items: center;">
          <span>AI Scoring</span>
          <button class="gear-btn" id="advancedToggle" title="AI Settings">
            <svg viewBox="0 0 24 24"><path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/></svg>
          </button>
        </div>
        <div class="ai-status" id="aiStatus">
          <span class="ai-indicator loading"></span>
          <span>Checking...</span>
        </div>
        <label class="checkbox-option">
          <input type="checkbox" id="useAI" checked>
          <span>Use AI-powered scoring</span>
        </label>
        
        <!-- Advanced AI Settings (hidden by default) -->
        <div class="advanced-content" id="advancedContent">
          <div class="api-key-container" style="margin-top: 8px;">
            <div class="api-key-label">
              <span>Groq API Key (free)</span>
              <a href="https://console.groq.com/keys" target="_blank">Get key</a>
            </div>
            <div class="api-key-input-row">
              <input type="password" id="groqApiKey" class="api-key-input" placeholder="gsk_...">
              <button id="toggleApiKey" class="api-key-toggle">Show</button>
            </div>
            <div id="apiKeyStatus" class="api-key-status">Using default API key</div>
            
            <div class="api-key-label" style="margin-top: 10px;">
              <span>Custom Prompt (Optional)</span>
            </div>
            <textarea id="customPrompt" class="api-key-input" style="height: 60px; resize: vertical; font-family: monospace;" placeholder="Default: Rate the sentiment/vibe..."></textarea>
            <div class="hint" style="margin-top: 4px; color: #64748b;">Leave empty to use default. Must ask for a number -100 to 100.</div>
          </div>
          <div class="usage-stats" id="usageStats">
            <div class="usage-label">API Usage</div>
            <div class="usage-row">
              <span>Requests remaining:</span>
              <span id="requestsRemaining">-</span>
            </div>
            <div class="usage-row">
              <span>Tokens this minute:</span>
              <span id="tokensRemaining">-</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Stats -->
      <div class="section" style="margin-bottom: 12px;">
        <div class="section-title">Stats</div>
        <div class="stats three-col">
          <div class="stat">
            <div class="stat-value highlight" id="hiddenCount">-</div>
            <div class="stat-label">Hidden</div>
          </div>
          <div class="stat">
            <div class="stat-value" id="sessionCount">-</div>
            <div class="stat-label">Processed</div>
          </div>
          <div class="stat">
            <div class="stat-value" id="tweetCount">-</div>
            <div class="stat-label">Saved</div>
          </div>
        </div>
      </div>

      <!-- Show Floating Button -->
      <label class="checkbox-option">
        <input type="checkbox" id="showFloatingBtn" checked>
        <span>Show floating button on page</span>
      </label>

      <div class="divider"></div>

      <!-- Site Support -->
      <div class="section" style="margin-bottom: 12px;">
        <div class="section-title">Enabled Sites</div>
        <label class="checkbox-option">
          <input type="checkbox" id="twitterEnabled" checked>
          <span>X / Twitter</span>
        </label>
        <label class="checkbox-option">
          <input type="checkbox" id="googleNewsEnabled">
          <span>Google News (beta)</span>
        </label>
        <div class="hint" style="margin-top: -4px; margin-bottom: 8px; padding-left: 26px; color: #64748b;">Choose which sites to filter</div>
      </div>

      <div class="divider"></div>

      <!-- UI Options -->
      <div class="section" style="margin-bottom: 12px;">
        <div class="section-title">Display</div>
        <label class="checkbox-option">
          <input type="checkbox" id="loadMoreEnabled" checked>
          <span>Show "Load More" button</span>
        </label>
        <div class="hint" style="margin-top: -4px; margin-bottom: 8px; padding-left: 26px; color: #64748b;">Button at bottom of feed to manually load more content</div>
      </div>

      <div class="divider"></div>

      <!-- Cloud Sync -->
      <div class="section" style="margin-bottom: 12px;">
        <div class="section-title">Data Sync</div>
        <label class="checkbox-option">
          <input type="checkbox" id="syncEnabled" checked>
          <span>Sync to community feed</span>
        </label>
        <div class="hint" style="margin-top: -4px; margin-bottom: 8px; padding-left: 26px; color: #64748b;">Anonymously contribute to shared curated feed</div>
      </div>

      <div class="divider"></div>

      <!-- Clear Data -->
      <button class="clear-btn" id="clearData">Clear stored data</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
